<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
	<title>National Curriculum and Textbook Board</title>
	<style>
		body {
			background: rgb(39, 39, 39);
		}

		h1 {
			position: absolute;
			top: 2%;
			left: 30%;

			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to right, #f32170,
					#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
    
            color: #442AC6;
            width: 600px;
            border: 5px solid #442AC6;
            padding: 0;
            margin: 3px;
            margin-right: 7px;
            border-radius: 50px;
            -webkit-background-fill-color: #442AC6;
        
		}
		h1:hover {
			cursor: pointer;
			transform: translateX(5px);
            background-color: aliceblue;
            box-shadow: 0px 10px 15px 0px rgba(255, 255, 255, 0.5);
            transition: 0.5s;
            transform-box:initial;
		}

		
	</style>
</head>

<body>
    <style>
        h1 {
            margin-left: -50px;
            text-align: center;
        }
    </style>
    <style>
        button {
            margin-left: 1237px;
            margin-top: -20px;
        }
    </style>
	<h1>       Bangladesh National Portal</h1>
  <button type="button"><a href="index.html">Bangla</a></button>
</body>

</html>
