<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon" />
  <div class="textb"><title>বাংলাদেশ জাতীয় তথ্য বাতায়ন</title></div>
	
	
	<style>
		body {
			margin: 0;
			margin-bottom: 0;
			margin-top: 0;
			padding: 0;
			background-color: #442AC6;
			
		}

		h1 {
			position: absolute;
			top: 3%;
			left: 30%;

			font-size: 40px;
			font-family: Arial, Helvetica, sans-serif;
			background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
            color: #442AC6;
            width: 600px;
            border: 5px solid #442AC6;
	        background-color: #442AC6;
            padding: 0;
			max-width:800px;
            margin: 3px;
            margin-right: 7px;
            border-radius: 50px;
	        align-items: center;
            -webkit-background-fill-color: #442AC6;
            animation-name: hello;
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}
		@keyframes hello {
			0% {top: -500px;}
			100% {top:20px}
		}
		h1:hover {
			cursor: pointer;
			transform: translateY(10px);
            background-color: rgb(203, 0, 0);
			color: #442AC6;
            box-shadow: 13px 13px 13px 13px rgb(0,0,0);
            transition: 0.5s;
			border: 6px solid #442AC6;
			box-shadow: 0px 5px 15px 0px rgba(255, 255, 255, 0.5);
		}

		
	</style>
</head>
        <div class="firstanimation"></div>  
<body>

	<style>
        button {
            margin-left: 1215px;
            margin-top: -20px;
			text-align: center;
			animation-name: buttonanimation;
			animation-duration: 4s;
			animation-fill-mode: forwards;
        }
		@keyframes buttonanimation {
			0% {left: -500px;}
			100% {left:10px}
		}
		h1 {
			text-align: center;
		}
    </style>
	<div class="img"><img src="image.jpg" alt="sorry!"><div class="circle"></div>
		
		<div class="ultimatebox"><b>
			<b>S</b>omething... <div class="hrelement"><div class="hr"><hr color="black"/></div></div></b>
			<br> 
		</div>
		
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			
			<style>
				.ultimatebox {
					padding: 50px;
					border: #eedd44;
					top: -450px;
					margin: 0px;
					margin-left: 300px;
					margin-right: 450px;
					position: relative;
					width: 700px;
					min-width:100px;
					max-height: 900px;
					min-height: 700px;
					background-color: rgb(251, 246, 246, 0.9);
					justify-content: center;
					align-items: center;
					border-radius: 20px;
					box-shadow: 15px 5px 100px 15px rgba(22, 21, 21, 0.9);
					animation-name: ultimateboxanimation;
					animation-duration: 1.5s;
					animation-fill-mode: forwards;
					font-family: 'DynaPuff', cursive;
					font-size: 39px;
					overflow: hidden;

} 
                  
@keyframes ultimateboxanimation {
	0% {top: 50px};
	100% {top:-450px};
}
				.ultimatebox:hover {
					transition: all 0.4s ease-in;
					background-color: rgb(251, 246, 246);
					box-shadow: 15px 5px 100px 15px rgba(255, 255, 255, 0.5);
				}
			</style>
		</div>
		</div>
		
	<h1> বাংলাদেশ জাতীয় তথ্য বাতায়ন</h1>
  
  <button type="button" href="English.html">English</a></button>
  <div class="abox"></div>
  <div class="redball"><b>HI there! <br> It's me ZMZ.<b></div>
  
  <div class="orangeball"><b>Welcome to  <br> NCTB <b></div>
  
	<style>
		.circle {
		
			background-image: linear-gradient(to right, #ff512f, #f09819);
			opacity: 10;
			border-radius: 50%;
			width: 160px;
			height: 160px;
			position: absolute;
			bottom: 0;
			left: 80%;
	        box-shadow: 15px 5px 100px 15px rgb(255, 60, 0);
			animation-name: bouncingball;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes bouncingball {
		0%  {bottom:0;}
		5%  {bottom: 40px;}
		10% {bottom: 60px;}
		15% {bottom: 80px;}
		20% {bottom: 90px;}
		25% {bottom: 160px;}
		30% {bottom: 90px;}
		35% {bottom: 80px;}
		40% {bottom: 60px}
		45% {bottom: 40px}
		50% {bottom: 0px;}
		55% {bottom: 20px;}
		60% {bottom: 40px;}
		65% {bottom: 60px;}
		70% {bottom: 80px;}
		75% {bottom: 100px;}
		80% {bottom: 80px;}
		85% {bottom: 60px;}
		90% {bottom: 40px;}
		95% {bottom: 20px;}
		100% {bottom: 10px;}
		}
	</style>
	<div class="mt">
	<div class="particle1"></div>
	<div class="particle2"></div>
	<div class="particle3"></div>
	<div class="particle4"></div>
	<div class="particle5"></div>
	<div class="particle6"></div>
	<div class="particle7"></div>
	<div class="particle8"></div>
	<style>
		.particle1 {	
			margin-left: 5px;
			margin-top: 60px;	
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
		.particle2 {
			margin-left: 50px;
			margin-top: -30px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
		.particle3 {
			margin-left: 100px;
			margin-top: -2px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
		.particle4 {
			margin-left: 150px;
			margin-top: -40px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
		.particle5 {
			margin-left: 200px;
			margin-top: -2px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
		.particle6 {
			margin-left: 250px;
			margin-top: -40px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
		.particle7 {
			margin-left: 300px;
			margin-top: -2px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
		.particle8 {
			margin-left: 350px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
		}
	</style>
	<style>
		.mt {
			top:-500px;
           height: 1000px;
		   max-width: 10400px;
		   color: #ffffff;
		   background-color: #f32170;
		}
	</style>
	
  <div class="particle9"></div>
  <div class="particle10"></div>
  <div class="particle11"></div>
  <div class="particle12"></div>
  <div class="particle13"></div>
  <div class="particle14"></div>
  <div class="particle15"></div>
  <div class="particle16"></div>
  <div class="particle17"></div>
  <div class="particle18"></div>
  <div class="particle19"></div>
  <div class="particle20"></div>
  <div class="particle21"></div>
  <div class="particle22"></div>
  <div class="particle23"></div>
  <div class="particle24"></div>

  <style>
	.particle9 {
		    margin-left: 410px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			max-width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle10 {
		    margin-left: 470px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle11 {
		    margin-left: 530px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle12 {
		    margin-left: 590px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle13 {
		    margin-left: 650px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle14 {
		    margin-left: 710px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle15 {
		    margin-left: 770px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle16 {
		    margin-left: 830px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle17 {
		    margin-left: 890px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle18 {
		    margin-left: 950px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle19 {
		    margin-left: 1010px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle20 {
		    margin-left: 1070px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle21 {
		    margin-left: 1130px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle22 {
		    margin-left: 1190px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle23 {
		    margin-left: 1250px;
			margin-top: -5px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
	.particle24 {
		    margin-left: 1310px;
			margin-top: -35px;
			top: -10px;
			height: 20px;
			width: 20px;
			color: #ffffff;
			background-color: #442AC6;
			rotate: 45deg;
	}
  </style>
  
</body>

</html>
